#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/IWTech
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.mode=never

#JPA
spring.jpa.hibernate.ddl-auto=update